{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#14b359",
        "activityBar.background": "#14b359",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8436e9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#14b359",
        "statusBar.background": "#0f8542",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#14b359",
        "statusBarItem.remoteBackground": "#0f8542",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0f8542",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0f854299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0f8542"
}